# code-generater

./: pom.xml
src/main/java/com/richesup/common/codegenerator/: CodeGeneratorApplication.java  MyMapper.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/test/java/com/richesup/common/codegenerator/: CodeGeneratorApplicationTests.java
